# Задача №8 (Наибольшую целую степень двойки)

"""
По данному натуральному числу N найдите наибольшую целую степень двойки,
не превосходящую N. Выведите показатель степени и саму степень.
Операцию возведения в степень, а так же функцию возведения в степень использоваться НЕЛЬЗЯ!
"""
n = int(input('Введите любое натуральное число: '))
num = 2
power = 1

while num <= n:
    if (num * 2) > n:
        break

    num *= 2
    power += 1

print(power, num)
