# Задача №9 ( Последовательности целых чисел)

"""
Программа запрашивает ввод, с клавиатуры, целые числа, пока не будет введён 0.
Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:

 - Количество введённых чисел (завершающий 0 не считается)
 - Их сумму
 - Среднее арифметическое всех введённых чисел(не считая завершающего числа 0)
 - Определить максимальное и минимальное значение
 - Определить количество чётных и не чётных элементов в последовательности
"""

qnt = 0
suma = 0
arg = 0
mixs = 0
mins = 0
even = 0
n_even = 0

while True:
    num = int(input('Введите целое число: '))
    if not num:
        break

    qnt += 1
    suma += num
    arg = suma / qnt

    if mixs == 0:
        mixs, mins = num, num

    if num > mixs:
        mixs = num
    if num < mins:
        mins = num

    if not num % 2:
        even += 1
    if num % 2:
        n_even += 1
    """
    Можно упростить вычесление не чётных чисел.
    В Print(е) после завершение цикла можно записать как (qnt - even).
    Это и будет количесво не чётных чисел.
    """

print('Количество введённых чисел:', qnt)
print('Сумма всех чисел:', suma)
print('Среднее арифметическое всех чисел:', arg)
print('Минимальное число:', mins)
print('Максимальное число:', mixs)
print('Количесво чётных числе: ', even)
print('Количесво не чётных числе: ', n_even)
