# Задача №12 (Поиск символа в строке)

"""
Пользователь вводит, отдельно, строку `s` и один символ `ch`.
Необходимо выполнить поиск в строке `s` всех символов `ch`.
Для решения НУЖНО использовать только функцию `find()`(rfind()), операторы `if` и `for`(while).
"""

# Я не доконца понял условие этой задачи(что можно использовать в этой задаче). По этому сделал 2 варианта решения.

# Вариант 1
s = input('Введите строку:')
ch = s.find("ch")

i = 1

if ch > -1:
    while ch > -1:
        print(i, "раз когда мы встретили 'ch' в нашей строке с индексом", ch)
        ch = s.find("ch", ch + 1)
        i += 1
    else:
        print("Больше совпадений с символом 'ch' не найдено!")
else:
    print("Cовпадений с символом 'ch' не найдено!")

# Вариант 2
s = input('Введите строку:')
ch = s.find("ch")
last_ch = s.rfind("ch")
i = 1

while True:
    if ch <= last_ch and ch != -1:
        print(i, "раз когда мы встретили 'ch' в нашей строке с индексом", ch)
        ch = s.find("ch", ch + 1)
        i += 1
        if ch == -1:
            print("Больше совпадений с символом 'ch' не найдено!")
            break
    else:
        print("Cовпадений с символом 'ch' не найдено!")
        break
