# Задача #10 (Дана строка)

"""
Дана строка.

 - выведите третий символ этой строки.
 - выведите предпоследний символ этой строки.
 - выведите первые пять символов этой строки.
 - выведите всю строку, кроме последних двух символов.
 - выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому
   символы выводятся начиная с первого).
 - выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
 - выведите все символы в обратном порядке, выведите все символы строки через один в
   обратном порядке, начиная с последнего.
 - выведите длину данной строки.
"""

s = 'Given a string.'

print('Наша стока:', s)
print('Третий символ этой строки:', s[2])
print('Предпоследний символ этой строки:', s[-2])
print('Первые пять символов этой строки:', s[:5])
print('Вся строка, кроме последних двух символов:', s[:-2])
print('Все символы с четными индексами:', s[::2])
print('Все символы с нечетными индексами:', s[1::2])
print('Все символы в обратном порядке:', s[::-1])
print('Все символы строки через один в обратном порядке:', s[-1::-2])
print('Длина этой строки:', len(s))


# Это более усовершенствованый способ решения этой задачи
while True:
    s = input('Введите строку не мение 5 символов:')
    if len(s) < 5:
        continue
    else:
        print('Наша стока:', s)
        print('Третий символ этой строки:', s[2])
        print('Предпоследний символ этой строки:', s[-2])
        print('Первые пять символов этой строки:', s[:5])
        print('Вся строка, кроме последних двух символов:', s[:-2])
        print('Все символы с четными индексами:', s[::2])
        print('Все символы с нечетными индексами:', s[1::2])
        print('Все символы в обратном порядке:', s[::-1])
        print('Все символы строки через один в обратном порядке:', s[-1::-2])
        print('Длина этой строки:', len(s))
        break
