# Задача №11 (Сторока)

"""
Дана строка, состоящая из слов, разделенных пробелами.
Определите, сколько в ней слов.
Используйте для решения задачи функцию `count()`
"""

s = 'Given a string.'

# s = input('Введите строку:')

print('В данной строке', s.count(' ') + 1, 'слов(а).')

# Этот способ более точнее определяет количество слов в строке если вводим строку сами.
print('В данной строке', len(s.split()), 'слов(а).')
