# Задача № 28 (Реверс списка)

"""
Необходимо написать функцию которая разворачивает исходный список наоборот.
Алгоритм прост и ваши действия заключаются в следующем: мы меняем местами
0-ый элемент с последним, 1-ый с предпоследним и д.т. Итого количество таких
обменов будет равно половине длины списка. Иначе элементы поменяются местами
по-второму кругу и вернутся в первоначальное положение.

Применять функцию revers() или срезы с шагом -1 нельзя. Так же, нельзя использовать
дополнительные переменные (можно использовать переменную цикла for) или дополнительные списки.
"""


def reverse_list(lst):
    j = -1
    mid_len_lst = len(lst) // 2
    for i in range(mid_len_lst):
        lst[i], lst[j] = lst[j], lst[i]
        j -= 1

    return lst


my_lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(my_lst)
print(reverse_list(my_lst))
