# Задача №6 (Перевернуть число)

"""
Дано целое, положительное, ТРЁХЗНАЧНОЕ число. Например: 123, 867, 374.
Необходимо его перевернуть. Например, если ввели число 123, то должно
получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки,
оператор IF и циклы использовать НЕЛЬЗЯ!
"""

num = int(input("Введите любое трёхзначное число от 101 до 999: "))
if num < 101:
    print('Вы ввели число меньше 101!')
elif num > 999:
    print('Вы ввели число больше 999!')
else:
    a = num % 10 * 100
    b = num % 100 // 10 * 10
    c = num // 100

    res = a + b + c

    print(res)
