# СОРТИРОВКА ВСТАВКАМИ
def insertion_sort(lis):
    # Сортировку начинаем со второго элемента, т.к. считается, что первый элемент уже отсортирован
    for i in range(1, len(lis)):
        key = lis[i]
        # Сохраняем ссылку на индекс предыдущего элемента
        j = i - 1
        # Элементы отсортированного сегмента перемещаем вперёд, если они больше
        # элемента для вставки
        while j >= 0 and key < lis[j]:
            lis[j + 1] = lis[j]
            j -= 1
        # Вставляем элемент
        lis[j + 1] = key

    return lis


# Проверяем, что оно работает
lst = [6, 4, 9, 8, 1, 5, 3, 0, 2, 7]
print(insertion_sort(lst))
