# Задача №25 (Бухгалтерская книга)

"""
Представьте себе бухгалтерскую книгу в книжном магазине. В этой книге хранятся
записи о номере заказа, названии книги, колличестве и стоимости одной книги, как
представленно ниже, в таблице.

Напишите программу на Python, которая на вход получает список из списков и возвращает список кортежей.
Каждый кортеж состоит из номера заказа и произведения цены на товары и количества.
Стоимость товара должена быть увеличена на $10, если стоимость заказа меньше $100.
Программа должна использовать lambda и map.
"""

book = [
    [34587, 'Learning Python, Mark Lutz', 4, 40.95],
    [98762, 'Programming Python, Mark Lutz', 5, 56.80],
    [77226, 'Head First Python, Paul Barry', 3, 32.95],
    [88112, 'Einfuhrung in Python3, Bernd Klein', 3, 24.99]
]

lst_book = list(
    map(
        lambda x: (x[0], (round(x[3] * x[2], 2) + 10) if round(x[3] * x[2], 2) < 100 else round(x[3] * x[2], 2)), book
    )
)

print('Результат решение задачи в одну строку!')
print(lst_book)
print()

# Так же можно сразу всё выражение передать в PRINT.
print('Результат решения через PRINT в одну строку!')
print(list(
    map(
        lambda x: (x[0], (round(x[3] * x[2], 2) + 10) if round(x[3] * x[2], 2) < 100 else round(x[3] * x[2], 2)), book
    )
))
print()

# Вывел отдельно список кортежей с названием книг!
j = 0

for i in lst_book:
    print('Название книги:', book[j][1], '\nномера заказа / произведения цены на товары и количество\n', i)
    j += 1
