# Задача №24 (Функцию season)

"""
Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
и возвращающую время года (в виде строки), которому этот месяц
принадлежит (зима, весна, лето или осень).
"""

month = int(input("Введите номер месяца. (Где: 1 - Январь, 2 - Февраль и так далее до 12 - Декабрь) : "))


def season(x):
    if 0 < x <= 2 or x == 12:
        return 'Зима'
    elif 2 < x <= 5:
        return 'Весна'
    elif 5 < x <= 8:
        return 'Лето'
    elif 8 < x <= 11:
        return 'Осень'
    else:
        return 'Такого месяца не существует!'


print(season(month))
