# Задача №23 (Написать функцию square.)

"""
Написать функцию square, принимающую 1 аргумент — сторону квадрата,
и возвращающую 3 значения (с помощью кортежа): периметр квадрата,
площадь квадрата и диагональ квадрата.
"""

side = int(input('Введите размер строны квадрата: '))


def side_a_square(x):
    # Периметр квадрата 'a'
    a = x * 4

    # Площадь квадрата 'b'
    b = x * x

    # Диагональ квадрата 'c' (формула диагонали квадрата 'с ** 2 = 2 * x ** 2' )
    c = 2 * (x ** 2)
    # Также можно импортировать sqrt() из библиотеки math для квадратного корня
    c = c ** 0.5  # Или с = с ** (1 / 2)

    # Я в Кортеже, диагональ квадрата, откруглил до сотых!
    t = (a, b, round(c, 2))

    return t, type(t)


print('Периметр квадрата, площадь квадрата, диагональ квадрата:', side_a_square(side))
