# Задача №14 (Список чисел)

"""
Дан список чисел. Определите, сколько в этом списке элементов,
которые больше двух своих соседей (слева и справа) и выведите
количество таких элементов. Крайние элементы списка никогда не
учитываются, поскольку у них недостаточно соседей.
"""

i = 0

while True:
    a = [int(num) for num in input('Введите 3 целых числа через пробел:').split()]
    if len(a) >= 3:
        for num in range(1, len(a) - 1):
            if a[num - 1] < a[num] > a[num + 1]:
                i += 1
        if i > 0:
            print('Ваш список:', a)
            print('Найдено', i, 'число(а) которые больше своих соседий справа и слева!')
            break
        else:
            print('В списке не найдено ни одного числа которые больше своих соседий справа и слева!')
            break
    else:
        print('Вы ввели меньше 3 чисел!')
        continue
